<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Huddle Landing Page</title>
  <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
  <!-- // plan is to create deskto version of header first -->
  <header id="headline">
    <img class="headline-img" src="./huddle-landing-page-251784-master/images/logo.svg" alt="webpage logo">
    <a class="button-anchor" href="#">Try it free</a>
  </header>

</body>

</html>